{% load static %}
<link rel="stylesheet" href={% static 'css/style0.css' %} />

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Perply</title>
  <style>
    @font-face {
      font-family: "PreplyInterV";
      font-weight: 400 700;
      font-display: swap;
      font-style: oblique 0deg 10deg;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.var.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInterV";
      font-weight: 400 700;
      font-display: swap;
      font-style: oblique 0deg 10deg;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.var.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInterV";
      font-weight: 400 700;
      font-display: swap;
      font-style: oblique 0deg 10deg;
      src: url("https://static.preply.com/ds/fonts/lat/PreplyInter.var.woff2") format("woff2");
      unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4,
        U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+102-107, U+118, U+119, U+11E, U+11F,
        U+130, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F,
        U+178-17C, U+218-21B, U+1E9E, U+E02E;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.regular.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.medium.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.bold.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.italic.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.medium.italic.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/en/PreplyInter.bold.italic.woff2") format("woff2");
      unicode-range: U+0020-007F, U+AB, U+BB;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.regular.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.medium.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.bold.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.italic.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.medium.italic.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/cyr/PreplyInter.bold.italic.woff2") format("woff2");
      unicode-range: U+401, U+404, U+406, U+407, U+410-44F, U+451, U+454,
        U+456, U+457, U+490, U+491;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/lat/PreplyInter.regular.woff2") format("woff2");
      unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4,
        U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+102-107, U+118, U+119, U+11E, U+11F,
        U+130, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F,
        U+178-17C, U+218-21B, U+1E9E, U+E02E;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/lat/PreplyInter.medium.woff2") format("woff2");
      unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4,
        U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+102-107, U+118, U+119, U+11E, U+11F,
        U+130, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F,
        U+178-17C, U+218-21B, U+1E9E, U+E02E;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/lat/PreplyInter.bold.woff2") format("woff2");
      unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4,
        U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+102-107, U+118, U+119, U+11E, U+11F,
        U+130, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F,
        U+178-17C, U+218-21B, U+1E9E, U+E02E;
    }

    @font-face {
      font-family: "PreplyInter";
      font-style: oblique 10deg;
      font-weight: 400;
      font-display: swap;
      src: url("https://static.preply.com/ds/fonts/lat/PreplyInter.italic.woff2") format("woff2");
      unicode-range: U+A1, U+BF-C4, U+C6-CF, U+D1-D6, U+D9-DC, U+DF-E4,
        U+E6-EF, U+F1-F6, U+F9-FC, U+FF, U+102-107, U+118, U+119, U+11E, U+11F,
        U+130, U+131, U+141-144, U+152, U+153, U+15A, U+15B, U+15E, U+15F,
        U+178-17C, U+218-21B, U+1E9E, U+E02E;
    }
  </style>
</head>

<body>
  <header class="hom">
    <div class="navbar">
      <div class="logo">
        <a href=""> <img src={% static '' %} class="im" /> </a>
      </div>
      <nav>
        <ul class="links">
          <li class="lien"><a href="#" class="lien1">Find tutors</a></li>
          <li class="lien">
            <a href="#" class="lien1">Corporate training</a>
          </li>
          <li class="lien"><a href="#" class="lien1">Become a tutor</a></li>
        </ul>
        <div class="ll">
          <a href="1" class="refer_btn"> Refer a friend</a>
          <a href="2" class="log_btn">
            <i class="far fa-question-circle" id="ic1"></i>
          </a>
          <a href="3" class="log_btn">
            <div class="log">
              <i class="fa fa-arrow-right-to-bracket" id="ic"></i>
              <p>Log In</p>
            </div>
          </a>
        </div>
      </nav>
    </div>
    <div class="dropdown-menu1">
      <ul>
        <li><a href="#" class=""> Home</a></li>
        <li><a href="#" class=""> Message</a></li>
        <li><a href="#" class=""> Help</a></li>
        <li><a href="#" class=""> Log In</a></li>
      </ul>
    </div>
    <div class="dropdown-menu2">
      <ul>
        <li><a href="#" class=""> 2</a></li>
        <li><a href="#" class=""> Home</a></li>
        <li><a href="#" class=""> Message</a></li>
        <li><a href="#" class=""> Help</a></li>
        <li><a href="#" class=""> Log In</a></li>
      </ul>
    </div>
    <div class="toggle_btn"><i id="aa" class="fa-solid fa-bars"></i></div>
    <div class="gred_container">
      <div class="boxgr">
        <img src={% static 'images/image2.avif' %} class="greim" />
      </div>
      <div class="boxgr">
        <div class="unlock1">
          <div class="unlock">
            <h1>
              Unlock your potential with the best
              <span class="hc">language tutors</span>
            </h1>
            <a href="1" class="starbtn">
              Get started
              <i class="fa fa-arrow-right"></i>
            </a>
            <ul class="rrrr">
              <li><a href="">IELTS</a></li>
              <li><a href="">TOEFL</a></li>
              <li><a href="">Kids</a></li>
              <li><a href="">Pronunciation</a></li>
              <li><a href="">Business</a></li>
              <ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cntw">
    <div class="cntFT1bxf0">
      <div class="cntFT1bxf0_box cntfw">
        <h1>32,000+</h1>
        <p>Experienced tutors</p>
      </div>
      <div class="cntFT1bxf0_box cntfw">
        <h1>300,000+</h1>
        <p>5-star tutor reviews</p>
      </div>
      <div class="cntFT1bxf0_box">
        <div class="cntFT1bxf0star_box">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa-solid fa-star-half-stroke checked"></span>
          <h1>4.8</h1>
        </div>
        <p> on the App Store</p>

      </div>
      <div class="cntFT1bxf0_box cntfw">
        <h1>120+</h1>
        <p>Subjects taught</p>
      </div>
      <div class="cntFT1bxf0_box cntfw">
        <h1>200+</h1>
        <p>Tutor nationalities</p>
      </div>
      <div class="cntfhiddenbox">
        <div class="cntFT1bxf0w1_box ">
          <h1>32,000+</h1>
          <p>Experienced tutors</p>
        </div>
        <div class="cntFT1bxf0w1_box ">
          <h1>300,000+</h1>
          <p>5-star tutor reviews</p>
        </div>
      </div>
    </div>
    <div class="cntFT1bxf00">
      <div class="cntgrid">
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i">
              <i class="styles_icon__Dy6FH" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="28"
                  height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="english_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <path id="Shape"
                        d="M13.784.004a.556.556 0 0 0-.385.28L10.144 5.71a.265.265 0 0 0-.035.035.56.56 0 0 0-.157.577v3.5L6.33 12.934l-.018.017a.531.531 0 0 0-.07.053l-.017.017a.261.261 0 0 0-.035.018v.017a.53.53 0 0 0-.07.07l-.018.018a.696.696 0 0 0-.035.07.56.56 0 0 0-.035.455v12.09c0 .309.252.56.56.56h.56V28h1.12v-1.68H19.47V28h1.12v-1.68h.56c.308 0 .56-.251.56-.56V13.67a.568.568 0 0 0-.018-.385.557.557 0 0 0-.087-.158v-.017a.265.265 0 0 0-.035-.035v-.018a.261.261 0 0 0-.035-.017l-.018-.018-.017-.017a.534.534 0 0 0-.088-.07L17.791 9.82V6.268a.632.632 0 0 0 0-.157v-.018a.55.55 0 0 0-.07-.192v-.017a.508.508 0 0 0-.088-.105l-.017-.018L14.344.284a.561.561 0 0 0-.56-.28Zm.087 1.628 2.38 3.972h-4.76l2.38-3.972Zm-2.8 5.091h5.6v2.8h-5.6v-2.8Zm-.35 3.92h6.3l2.624 2.24H8.097l2.625-2.24Zm-3.569 3.36H20.59V25.2H7.152V14.002Zm6.72.56a4.711 4.711 0 0 0-4.708 4.706 4.711 4.711 0 0 0 4.707 4.707 4.711 4.711 0 0 0 4.707-4.707 4.711 4.711 0 0 0-4.707-4.707Zm0 1.119a3.57 3.57 0 0 1 3.586 3.587 3.57 3.57 0 0 1-3.587 3.587 3.57 3.57 0 0 1-3.587-3.587 3.57 3.57 0 0 1 3.587-3.587Zm.927.315a.654.654 0 0 0-.07.017.563.563 0 0 0-.438.385l-.945 2.677a.563.563 0 0 0 .14.595l1.627 1.558a.559.559 0 0 0 .976-.248.563.563 0 0 0-.206-.557L14.52 19.11l.84-2.344a.562.562 0 0 0-.56-.77Z">
                      </path>
                    </g>
                  </g>
                </svg></i>
            </div>
            <div class="grindbox_text">
              <p class="gridboxp">English tutors</p>
              <p>16,430 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="spanish_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-sagrada_familia">
                        <path id="Shape"
                          d="M8.4 0c-.92 0-1.68.76-1.68 1.68 0 .545.258 1.04.665 1.347-.394 1.923-.884 5.384-1.348 9.188-.376-2.623-.745-4.974-1.067-6.422.385-.309.63-.786.63-1.313 0-.92-.76-1.68-1.68-1.68-.92 0-1.68.76-1.68 1.68 0 .527.245 1.004.63 1.313-.532 2.384-1.21 7.16-1.785 11.672a360.379 360.379 0 0 0-.77 6.457C.12 25.716 0 26.948 0 27.44c0 .308.252.56.56.56H27.44c.308 0 .56-.252.56-.56 0-.492-.12-1.724-.315-3.518a360.38 360.38 0 0 0-.77-6.457c-.575-4.513-1.253-9.288-1.785-11.672.385-.309.63-.786.63-1.313 0-.92-.76-1.68-1.68-1.68-.92 0-1.68.76-1.68 1.68 0 .527.245 1.004.63 1.313-.322 1.452-.69 3.786-1.068 6.422-.463-3.804-.953-7.265-1.347-9.188.407-.308.665-.802.665-1.347C21.28.76 20.52 0 19.6 0c-.92 0-1.68.76-1.68 1.68 0 .545.258 1.04.665 1.347-.53 2.6-1.218 8.033-1.803 13.178-.021.193-.048.368-.07.56l-.944-.175c-.215-.943-.418-1.82-.613-2.485.326-.306.525-.746.525-1.225 0-.92-.76-1.68-1.68-1.68-.92 0-1.68.76-1.68 1.68 0 .48.2.919.525 1.225-.195.665-.398 1.542-.613 2.485l-.944.175c-.022-.192-.049-.367-.07-.56-.585-5.145-1.274-10.579-1.803-13.177.407-.309.665-.803.665-1.348C10.08.76 9.32 0 8.4 0Zm0 1.12c.315 0 .56.245.56.56a.55.55 0 0 1-.28.49.542.542 0 0 0-.14.053.584.584 0 0 1-.14.017c-.037 0-.07-.01-.105-.018a.551.551 0 0 0-.193-.07.549.549 0 0 1-.262-.472c0-.315.245-.56.56-.56Zm11.2 0c.315 0 .56.245.56.56a.549.549 0 0 1-.262.472.555.555 0 0 0-.21.07c-.029.005-.057.018-.088.018-.037 0-.07-.01-.105-.018a.514.514 0 0 0-.158-.052.545.545 0 0 1-.297-.49c0-.315.245-.56.56-.56ZM8.4 3.832c.494 2.595 1.137 7.57 1.697 12.496l.123 1.067c.002.01-.002.024 0 .035 0 .048.007.094.018.14.245 2.183.465 4.272.63 5.95a.57.57 0 0 0 .017.192c.164 1.68.234 2.656.263 3.168H5.653c.028-.518.094-1.496.262-3.22.186-1.897.45-4.368.735-6.895v-.053c.018-.148.035-.253.052-.402.56-4.924 1.204-9.887 1.698-12.477Zm11.2 0c.494 2.59 1.137 7.554 1.697 12.478.018.155.035.265.053.42a.374.374 0 0 0 0 .07c.284 2.511.551 4.972.735 6.86.168 1.724.234 2.702.262 3.22h-5.495a71.97 71.97 0 0 1 .245-3.115c.007-.018.014-.035.018-.053v-.017a.524.524 0 0 0 .018-.175c.166-1.687.384-3.789.63-5.985v-.018c.002-.013.015-.021.017-.034v-.053l.122-1.102c.56-4.927 1.204-9.901 1.698-12.495ZM3.92 3.92c.315 0 .56.245.56.56a.55.55 0 0 1-.28.49.514.514 0 0 0-.157.053.57.57 0 0 1-.123.017.579.579 0 0 1-.175-.035.592.592 0 0 0-.105-.035.55.55 0 0 1-.28-.49c0-.315.245-.56.56-.56Zm20.16 0c.315 0 .56.245.56.56a.55.55 0 0 1-.28.49.514.514 0 0 0-.157.053.57.57 0 0 1-.123.017c-.037 0-.07-.01-.105-.018a.551.551 0 0 0-.193-.07.549.549 0 0 1-.262-.472c0-.315.245-.56.56-.56ZM3.92 6.3c.462 2.192 1.083 6.35 1.61 10.412a498.63 498.63 0 0 0-.735 6.826 87.692 87.692 0 0 0-.28 3.342H1.173c.03-.5.1-1.343.262-2.835.195-1.785.468-4.064.77-6.44.551-4.327 1.22-8.951 1.715-11.305Zm20.16 0c.494 2.354 1.164 6.978 1.715 11.305.302 2.376.575 4.655.77 6.44.162 1.492.232 2.334.262 2.835h-3.342a87.692 87.692 0 0 0-.28-3.342c-.186-1.895-.45-4.31-.735-6.826.527-4.062 1.148-8.22 1.61-10.412ZM14 12.32a.553.553 0 0 1 .315 1.015.571.571 0 0 0-.175.087.584.584 0 0 1-.28 0 .552.552 0 0 0-.192-.104.553.553 0 0 1 .332-.998Zm-.105 2.223c.035.002.068.017.105.017.037 0 .07-.015.105-.018a42.5 42.5 0 0 1 .455 1.803l-.455-.087a.544.544 0 0 0-.158-.018.492.492 0 0 0-.052.018l-.455.087a42.5 42.5 0 0 1 .455-1.802ZM14 17.36l.822.175c.42 1.923.854 4.126 1.173 6.02a86.885 86.885 0 0 0-.28 3.325h-3.43a86.885 86.885 0 0 0-.28-3.325c.32-1.894.752-4.097 1.172-6.02L14 17.36Zm-2.047.42c-.127.595-.228 1.199-.35 1.82-.06-.551-.13-1.14-.193-1.715l.543-.105Zm4.095 0 .542.105c-.063.575-.133 1.164-.192 1.715-.123-.621-.224-1.225-.35-1.82Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Spanish tutors</p>
              <p>5,501 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="french_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-eiffel_tower" transform="translate(3)">
                        <path id="Shape"
                          d="m10.412 0-.175 1.68H8.908a.558.558 0 0 0-.507.56v1.12h-.053a.558.558 0 0 0-.507.56V5.6c0 .308.252.56.56.56h.332c-.367 3.443-.905 5.913-1.487 7.84h-.7a.84.84 0 0 0-.105 0 .566.566 0 0 0-.438.717l.455 1.505c-.58 1.499-1.163 2.615-1.61 3.728a.492.492 0 0 0-.017.053L.63 27.16a.558.558 0 0 0 .49.84H5.6a.56.56 0 0 0 .56-.525s.063-1.155.665-2.293c.602-1.137 1.632-2.222 3.815-2.222s3.213 1.085 3.815 2.223a6.207 6.207 0 0 1 .665 2.292.56.56 0 0 0 .56.525h4.48a.558.558 0 0 0 .488-.278.556.556 0 0 0 .002-.562l-4.182-7.122v-.018l-.018-.035a.261.261 0 0 0-.017-.035c-.447-1.113-1.03-2.23-1.61-3.727l.454-1.505a.565.565 0 0 0-.542-.718h-.647c-.58-1.925-1.105-4.397-1.47-7.84h.262c.308 0 .56-.252.56-.56V3.92a.561.561 0 0 0-.56-.56V2.24a.561.561 0 0 0-.56-.56h-1.277L10.867 0h-.456ZM9.52 2.8h2.24v.56H9.52V2.8Zm-.56 1.68h3.36v.56H8.96v-.56Zm.875 1.68h1.662c.353 3.345.854 5.865 1.418 7.84H8.418c.564-1.975 1.065-4.495 1.417-7.84Zm-2.538 8.96h6.686l-.176.56h-2.17a.57.57 0 0 0-.227 0H7.472l-.175-.56Zm.123 1.68h1.54l-.91 2.8H6.23c.359-.818.75-1.684 1.19-2.8Zm2.73 0h.98l.91 2.8h-2.8l.91-2.8Zm2.17 0h1.54c.44 1.116.831 1.982 1.19 2.8h-1.82l-.91-2.8Zm-6.615 3.92h9.87l3.605 6.16h-3.01c-.068-.492-.23-1.262-.735-2.223-.728-1.382-2.218-2.817-4.795-2.817s-4.067 1.435-4.795 2.817c-.505.96-.667 1.73-.735 2.223H2.1l3.605-6.16Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Frensh tutors</p>
              <p>2,103 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="german_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-brandenburg_gate">
                        <path id="Shape"
                          d="M14 0a.737.737 0 0 0-.555.27.601.601 0 0 0-.135-.034.639.639 0 0 0-.471.168c-.173.16-.208.452-.168.606.08.307.229.4.387.521-.162.129-.354.274-.37.286-.095.076-.122.225-.186.354-.05-.02-.092-.08-.134-.084a.68.68 0 0 0-.572.185c-.116.098-.206.168-.27.403-.048.181-.046.28-.05.404-.135-.105-.3-.263-.286-.235-.088-.173-.202-.303-.303-.42-.044-.054-.048-.115-.185-.236-.133-.12-.36-.186-.522-.202h-.017a.91.91 0 0 0-.555.134c-.139.084-.263.124-.37.42h.017c-.09.247-.074.329-.084.489-.01.16-.026.288-.017.42.008.14.124.234.219.337-.003.004.01-.01-.017.034a1.215 1.215 0 0 0-.185.605c0 .129.008.274.017.421H3.13c-.284 0-.623.114-.808.37-.185.257-.195.556-.151.808.086.505.382.997.824 1.514.236.278.51.488.774.707v.37H1.514c-.284 0-.622.114-.807.37-.185.257-.196.556-.152.808.087.505.383.997.825 1.515.235.277.509.488.774.706V26.923h3.23V14h3.77v12.923h3.23V14h3.77v12.923h3.23V14h3.77v12.923h3.23V13.546a.562.562 0 0 0 0-.084v-1.919c.08-.08.158-.162.236-.252.442-.518.738-.993.825-1.498.044-.252.033-.55-.152-.807s-.523-.37-.807-.37h-1.717v-.842c.08-.08.158-.162.236-.252.442-.518.738-.993.824-1.498.044-.252.034-.551-.151-.808-.185-.256-.524-.37-.808-.37h-6.058c.009-.147.017-.292.017-.42 0-.284-.132-.518-.185-.606-.027-.044-.014-.03-.017-.034.095-.103.21-.198.22-.336.008-.133-.007-.261-.018-.421-.01-.16.021-.244-.067-.488-.107-.293-.231-.337-.37-.42a.845.845 0 0 0-.555-.135c-.165.014-.402.077-.539.202-.137.124-.14.182-.185.235-.099.118-.215.248-.303.42.015-.027-.151.131-.286.236a1.6 1.6 0 0 0-.05-.387c-.003-.006.002-.01 0-.017h-.017a.69.69 0 0 0-.253-.387c-.115-.098-.277-.237-.572-.201-.105.012-.235.105-.353.185a1.413 1.413 0 0 0-.707-.387c.032-.028.072-.055.101-.085.128-.124.242-.248.27-.269.157-.122.306-.214.386-.521.04-.154.005-.446-.168-.606a.639.639 0 0 0-.471-.168.601.601 0 0 0-.135.033A.737.737 0 0 0 14 0Zm-.505 2.558c.103.096.19.235.286.269.175.06.322.063.438.067.204.009.324.095.353.135.03.04.065.034-.034.185-.109.166-.107.217-.134.303a.536.536 0 0 0 .193.582.535.535 0 0 0 .615.024c.031-.021.052-.076.084-.101a.54.54 0 0 0 .69.505c.241-.072.557-.215.891-.404.268-.152.497-.368.707-.64-.025.089-.05.183-.05.27 0 .285.126.523.185.622.059.099.033.038.033.05 0 .114-.031.276-.05.421h-7.404c-.019-.145-.05-.307-.05-.42 0-.011-.026.048.033-.051.06-.099.185-.337.185-.623 0-.086-.025-.18-.05-.269.21.272.44.488.707.64.334.189.65.332.891.403a.54.54 0 0 0 .69-.521c.061.046.066.105.185.134a.667.667 0 0 0 .472-.084.677.677 0 0 0 .252-.286c.158-.317.093-.601.034-.807-.053-.186-.112-.312-.152-.404ZM3.281 5.923H24.72c-.05.183-.208.522-.539.909a4.735 4.735 0 0 1-.32.336.538.538 0 0 0-.168.387v1.06H4.846v-.589a.537.537 0 0 0-.219-.437 5.037 5.037 0 0 1-.807-.757c-.33-.387-.488-.726-.539-.909ZM7 6.462v1.615h1.077V6.462H7Zm2.692 0v1.615h1.077V6.462H9.692Zm2.693 0v1.615h1.077V6.462h-1.077Zm2.692 0v1.615h1.077V6.462h-1.077Zm2.692 0v1.615h1.077V6.462H17.77Zm2.693 0v1.615h1.076V6.462h-1.076ZM1.666 9.692h24.668c-.05.183-.208.522-.538.909a4.735 4.735 0 0 1-.32.336.538.538 0 0 0-.168.388v1.598H3.23v-1.127a.537.537 0 0 0-.219-.438 5.037 5.037 0 0 1-.808-.757c-.33-.387-.488-.726-.538-.909Zm2.642 1.077v1.616h1.077v-1.616H4.308Zm2.692 0v1.616h1.077v-1.616H7Zm2.692 0v1.616h1.077v-1.616H9.692Zm2.693 0v1.616h1.077v-1.616h-1.077Zm2.692 0v1.616h1.077v-1.616h-1.077Zm2.692 0v1.616h1.077v-1.616H17.77Zm2.693 0v1.616h1.076v-1.616h-1.076Zm2.692 0v1.616h1.077v-1.616h-1.077ZM3.23 14h1.077v11.846H3.23V14Zm7 0h1.077v11.846H10.23V14Zm7 0h1.077v11.846H17.23V14Zm7 0h1.077v11.846H24.23V14Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">German tutors</p>
              <p>1,055 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="italian_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-colosseum" transform="translate(0 3)">
                        <path id="Shape"
                          d="M10.654 0C6.387 0 3.856 1.11 2.402 2.282A6.257 6.257 0 0 0 .944 3.929c-.273.457-.378.806-.378.806a.542.542 0 0 0-.017.155v16.522a.55.55 0 0 0 .549.549h26.353a.55.55 0 0 0 .549-.55v-9.11s-.133-1.436-1.424-2.779c-1.265-1.317-3.652-2.543-7.91-2.59l-1.115-.979a.568.568 0 0 0-.137-.085s-1.349-.6-2.693-.738c-.005-.013-.013-.022-.018-.034-.062-.183-.133-.397-.24-.652a17.231 17.231 0 0 0-.892-1.785c-.36-.63-.768-1.254-1.235-1.75C11.868.414 11.332 0 10.654 0Zm0 1.098c.174 0 .504.174.875.566.371.393.766.961 1.098 1.544.14.245.26.483.378.72-.234.295-.378.65-.378 1.116V7.19h1.648c.549-.056 1.098-.052 1.647-.052v-.669c.542.176.965.365.995.378l1.166 1.029a.543.543 0 0 0 .36.137c4.206 0 6.286 1.182 7.344 2.282 1.057 1.1 1.115 2.11 1.115 2.11v8.459h-1.098v-1.321c0-.88-.605-1.472-1.373-1.527-.767-.056-1.372.424-1.372 1.304v1.544h-1.647v-1.647c0-1.043-.714-1.71-1.647-1.819-.933-.11-1.647.502-1.647 1.544v1.922h-2.196v-2.145c0-1.098-.715-1.698-1.647-1.698-.933 0-1.648.656-1.648 1.698v2.145h-2.196V18.89c0-1.043-.714-1.6-1.647-1.544-.933.055-1.647.776-1.647 1.818v1.699H5.49v-1.476c0-.879-.605-1.377-1.372-1.32-.768.055-1.373.647-1.373 1.526v1.27H1.647V4.993c.006-.022.04-.163.24-.498A5.14 5.14 0 0 1 3.088 3.14c1.238-.998 3.49-2.042 7.566-2.042Zm-1.87 2.797c-.933.109-1.647.776-1.647 1.818v1.922a53.445 53.445 0 0 1 3.294-.395V5.44c0-1.043-.714-1.654-1.647-1.544Zm-4.666.995c-.768.055-1.373.647-1.373 1.527V8.68c.768-.33 1.703-.553 2.745-.772V6.211c0-.88-.605-1.377-1.372-1.321Zm10.157 5.49c-.933 0-1.648.6-1.648 1.698v2.197h3.295v-2.197c0-1.042-.715-1.698-1.647-1.698Zm-5.49.377c-.934.11-1.648.777-1.648 1.819v1.973c1.043-.056 2.14-.167 3.294-.223v-2.025c0-1.042-.714-1.653-1.647-1.544Zm10.98 0c-.933-.055-1.647.502-1.647 1.544v2.025c1.153.056 2.251.167 3.294.223v-1.973c0-1.042-.714-1.763-1.647-1.819Zm-15.647.72c-.768.057-1.373.649-1.373 1.528v2.093h.223c.714-.11 1.534-.268 2.522-.377v-1.922c0-.88-.605-1.377-1.372-1.321Zm20.039 0c-.63.061-1.098.505-1.098 1.322v1.922c.988.109 1.808.268 2.522.377h.223v-2.093c0-.88-.605-1.471-1.373-1.527a1.675 1.675 0 0 0-.274 0Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Italian tutors</p>
              <p>1,423 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="chinese_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-great_wall">
                        <path id="Shape"
                          d="M7.337.522a.549.549 0 0 0-.118.016.539.539 0 0 0-.084 1.044l3.214 1.312L5.67 7.437a.537.537 0 0 0 .303.926l9.423 1.38-.32 5.822c-.002-.006-.006-.01-.017 0l-.017.017-13.966-5.183V6.781l6.63-3.618a.536.536 0 0 0-.05-.959L3.87.59a.541.541 0 0 0-.32-.05.538.538 0 0 0-.1 1.026l2.776 1.178L.286 5.99A.54.54 0 0 0 0 6.462v4.307c0 .225.14.427.353.505l13.445 4.98c-.21.091-.412.188-.656.287-1.346.543-3.17 1.205-5.015 2.053-1.844.847-3.716 1.882-5.149 3.23-1.432 1.349-2.44 3.04-2.44 5.1a.542.542 0 0 0 .268.472.544.544 0 0 0 .542 0 .542.542 0 0 0 .267-.473c0-1.714.81-3.109 2.104-4.324 1.293-1.216 3.056-2.205 4.846-3.03 1.79-.824 3.6-1.478 4.98-2.035.69-.278 1.271-.528 1.717-.791.006-.004.01-.013.017-.017.015-.008.036-.008.05-.017a.537.537 0 0 0 .286-.202v-.017c.074-.059.154-.117.22-.185.153-.157.287-.378.302-.656h.017v-.034l.336-6.175v-.017a.564.564 0 0 0 .017-.252l.152-2.71h1.11v1.616a.54.54 0 0 0 .539.538h1.615a.54.54 0 0 0 .539-.538V6.462h1.076v1.615a.54.54 0 0 0 .539.538h1.615a.54.54 0 0 0 .539-.538V6.462h1.094c.04.862.48 10.226.521 11.324-.002-.048-.166.395-.555.926-.39.53-.926 1.205-1.48 2.002-1.11 1.594-2.273 3.698-2.273 6.21a.542.542 0 0 0 .268.472.544.544 0 0 0 .542 0 .542.542 0 0 0 .267-.473c0-2.179 1.014-4.07 2.07-5.586.528-.76 1.067-1.422 1.48-1.986.415-.564.781-.963.758-1.599-.046-1.2-.538-11.846-.538-11.846a.539.539 0 0 0-.539-.521h-2.154a.54.54 0 0 0-.538.538v1.615h-.539V5.923a.54.54 0 0 0-.538-.538h-2.154a.54.54 0 0 0-.538.538v1.615h-.539V5.923a.54.54 0 0 0-.538-.538H16.104a.54.54 0 0 0-.489.504l-.151 2.76-8.262-1.195 4.476-4.375a.538.538 0 0 0-.168-.892L7.538.573a.56.56 0 0 0-.201-.05ZM21 11.308c-1.443 0-2.692 1.25-2.692 2.692v2.154c0-.076-.034.09-.286.32-.253.229-.65.521-1.145.84-.988.642-2.353 1.416-3.718 2.323-1.365.907-2.741 1.933-3.803 3.13-1.062 1.197-1.818 2.591-1.818 4.156a.542.542 0 0 0 .268.473.544.544 0 0 0 .542 0 .542.542 0 0 0 .267-.473c0-1.216.591-2.354 1.548-3.433.957-1.079 2.274-2.08 3.601-2.961 1.328-.881 2.655-1.637 3.686-2.305.515-.335.959-.652 1.295-.96.337-.307.64-.614.64-1.11V14c0-.753.862-1.615 1.615-1.615s1.615.862 1.615 1.615v2.154c0 .378-.35.978-1.026 1.683-.675.704-1.62 1.508-2.575 2.389-1.907 1.763-3.937 3.91-3.937 6.697a.542.542 0 0 0 .267.473.544.544 0 0 0 .543 0 .542.542 0 0 0 .267-.473c0-2.248 1.74-4.186 3.6-5.906.93-.86 1.87-1.67 2.609-2.44.738-.77 1.33-1.517 1.33-2.423V14c0-1.443-1.25-2.692-2.693-2.692Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Chinese tutors</p>
              <p>2,409 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="arabic_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-mosque">
                        <path id="Shape"
                          d="M3.64 0c-.354 0-.435.175-.508.263-.072.087-.124.17-.175.262-.098.184-.192.41-.297.682-.21.55-.457 1.289-.683 2.083-.395 1.398-.759 2.947-.84 4.095A1.681 1.681 0 0 0 0 8.96c0 .724.472 1.34 1.12 1.575V27.44c0 .308.252.56.56.56h9.52c.308 0 .56-.252.56-.56v-2.065c0-.78.564-1.562 1.207-2.135.51-.455.845-.61 1.033-.717.188.107.523.262 1.033.717.643.573 1.207 1.354 1.207 2.135v2.065c0 .308.252.56.56.56h9.52c.308 0 .56-.252.56-.56V10.535A1.686 1.686 0 0 0 28 8.96c0-.735-.492-1.35-1.155-1.575-.079-1.157-.422-2.706-.822-4.112a24.855 24.855 0 0 0-.683-2.066 6.156 6.156 0 0 0-.297-.682 1.612 1.612 0 0 0-.175-.263C24.794.176 24.713 0 24.36 0s-.435.175-.508.263c-.072.087-.124.17-.175.262-.098.184-.192.41-.297.682-.21.55-.457 1.289-.682 2.083-.399 1.407-.762 2.947-.84 4.095A1.681 1.681 0 0 0 20.72 8.96c0 .724.473 1.34 1.12 1.575v5.705h-.578c-.168-2.914-1.647-4.664-3.184-5.775-.816-.59-1.645-1.024-2.31-1.4-.666-.376-1.147-.724-1.296-.963a.563.563 0 0 0-.524-.262h-.053a.565.565 0 0 0-.367.262c-.15.241-.63.587-1.296.963-.664.376-1.494.81-2.31 1.4-1.537 1.111-3.016 2.861-3.185 5.775H6.16v-5.705A1.686 1.686 0 0 0 7.28 8.96c0-.728-.481-1.345-1.138-1.575-.08-1.155-.444-2.717-.84-4.112a24.855 24.855 0 0 0-.682-2.066 6.156 6.156 0 0 0-.298-.682 1.612 1.612 0 0 0-.175-.263C4.075.176 3.994 0 3.64 0Zm0 1.768c.182.487.376 1.113.578 1.82.365 1.284.671 2.723.77 3.692H2.291c.099-.965.405-2.408.77-3.693.202-.708.396-1.332.578-1.82Zm20.72 0c.182.487.376 1.113.578 1.82.363 1.275.669 2.72.77 3.692h-2.695c.1-.967.406-2.415.77-3.693.2-.708.395-1.332.577-1.82ZM1.593 8.4a.374.374 0 0 0 .07 0h.017c.315 0 .56.245.56.56a.54.54 0 0 1-.49.542h-.018a.422.422 0 0 0-.105 0H1.61a.54.54 0 0 1-.49-.542c0-.287.2-.52.472-.56Zm1.662 0h.77a1.592 1.592 0 0 0-.105.56c0 .724.473 1.34 1.12 1.575v6.16a.422.422 0 0 0 0 .105v10.08h-2.8V10.535A1.686 1.686 0 0 0 3.36 8.96c0-.197-.04-.385-.105-.56Zm2.293 0H5.6c.018 0 .035-.002.053 0 .29.026.507.262.507.56a.553.553 0 0 1-.508.56H5.6a.553.553 0 0 1-.56-.56c0-.298.217-.534.508-.56Zm16.8 0h.087c.3.018.525.256.525.56a.539.539 0 0 1-.508.542.422.422 0 0 0-.105 0h-.017a.54.54 0 0 1-.49-.542c0-.298.217-.534.508-.56Zm1.627 0h.77a1.652 1.652 0 0 0-.105.56c0 .724.473 1.34 1.12 1.575V26.88h-2.8V10.535a1.686 1.686 0 0 0 1.12-1.575c0-.197-.042-.383-.105-.56Zm2.345 0c.315 0 .56.245.56.56a.553.553 0 0 1-.508.56h-.052a.553.553 0 0 1-.56-.56c0-.315.245-.56.56-.56ZM14 9.187c.348.316.742.593 1.207.858.694.394 1.49.8 2.223 1.33 1.367.989 2.56 2.328 2.712 4.865H7.858c.153-2.537 1.345-3.876 2.712-4.865.733-.53 1.512-.936 2.205-1.33A6.853 6.853 0 0 0 14 9.188ZM6.16 17.36h15.68v9.52h-4.48v-1.505c0-1.286-.836-2.282-1.592-2.957a8.353 8.353 0 0 0-1.506-1.068.558.558 0 0 0-.524 0s-.749.392-1.505 1.067c-.757.676-1.593 1.672-1.593 2.958v1.505H6.16v-9.52Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Arabic tutors</p>
              <p>1,795 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="japanese_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-torii" transform="translate(0 2)">
                        <path id="Shape"
                          d="M.507.56a.557.557 0 0 0-.433.383c-.063.199-.01.415.136.562l4.41 4.48a.56.56 0 0 0 .402.175H6.16V8.4H4.427a.558.558 0 0 0-.507.56v3.36c0 .308.252.56.56.56h1.68v9.52c0 .308.252.56.56.56h3.36c.308 0 .56-.252.56-.56v-9.52h6.72v9.52c0 .308.252.56.56.56h3.36c.308 0 .56-.252.56-.56v-9.52h1.68c.308 0 .56-.252.56-.56V8.96a.561.561 0 0 0-.56-.56h-1.68V6.16h1.137a.56.56 0 0 0 .403-.175l4.41-4.48a.556.556 0 0 0 .074-.643.557.557 0 0 0-.582-.284S22.002 1.68 14.018 1.68C6.032 1.68.717.578.717.578A.544.544 0 0 0 .56.56H.507Zm1.68 1.365c1.8.308 5.585.875 11.83.875 6.237 0 10-.567 11.796-.875L22.75 5.04h-1.348a.524.524 0 0 0-.175-.018.492.492 0 0 0-.052.018h-3.133a.524.524 0 0 0-.175-.018.492.492 0 0 0-.052.018h-2.573a.524.524 0 0 0-.175-.018.492.492 0 0 0-.052.018h-2.03a.57.57 0 0 0-.227 0h-2.555a.524.524 0 0 0-.175-.018.492.492 0 0 0-.053.018H6.843a.524.524 0 0 0-.175-.018.492.492 0 0 0-.053.018H5.25L2.187 1.925ZM7.28 6.16h2.24V8.4H7.28V6.16Zm3.36 0h1.68V8.4h-1.68V6.16Zm2.8 0h1.12V8.4h-1.12V6.16Zm2.24 0h1.68V8.4h-1.68V6.16Zm2.8 0h2.24V8.4h-2.24V6.16ZM5.04 9.52h17.92v2.24h-4.918a.524.524 0 0 0-.175-.018.492.492 0 0 0-.052.018H6.842a.524.524 0 0 0-.174-.018.492.492 0 0 0-.053.018H5.04V9.52Zm2.24 3.36h2.24v8.96H7.28v-8.96Zm11.2 0h2.24v8.96h-2.24v-8.96Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Japanese tutors</p>
              <p>1,136 teachers</p>
            </div>
          </a>

        </div>
        <div class="gridbox">
          <a class="gridboxlink">
            <div class="gridbox_i"><i class="styles_icon__Dy6FH" aria-hidden="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                  <g id="Page-1" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                    <g id="portuguese_icon" fill="#3BB3BD" fill-rule="nonzero">
                      <g id="icons8-25_de_abril_bridge">
                        <path id="Shape"
                          d="m4.796 0-.119.454S3.21 5.856.181 8.834l.856.867c.28-.278.54-.563.79-.856v3.329H.608v1.217H27.39v-1.217h-1.217V8.847c.25.29.509.576.79.854l.855-.868C24.79 5.856 23.323.454 23.323.454L23.204 0h-1.327l-.123.442S21.03 2.977 19.66 5.49c-.684 1.258-1.533 2.502-2.494 3.405-.963.904-2.011 1.453-3.167 1.453-1.156 0-2.202-.55-3.165-1.453-.963-.901-1.81-2.147-2.494-3.405A28.02 28.02 0 0 1 6.251.442L6.125 0h-1.33Zm1.291 3.588c.3.73.68 1.56 1.186 2.487.198.364.414.728.64 1.09v5.009H6.087V3.588Zm15.826.01v8.576h-1.826V7.169c.228-.362.442-.728.644-1.094a25.39 25.39 0 0 0 1.182-2.478Zm1.217.002c.4 1.044.99 2.32 1.827 3.607v4.967H23.13V3.6Zm-18.26.005v8.569H3.043V7.207A19.317 19.317 0 0 0 4.87 3.605Zm4.26 5.247c.276.328.564.642.873.932.3.28.618.538.954.768v1.622H9.13V8.852Zm9.74 0v3.322h-1.827V10.55c.336-.228.654-.485.954-.766.309-.287.597-.604.873-.932Zm-6.696 2.352a4.95 4.95 0 0 0 1.826.361 4.95 4.95 0 0 0 1.826-.361v.97h-3.652v-.97ZM.609 14.609v1.217h1.217c1.015 0 1.826.81 1.826 1.826v2.433c-.594.29-1.445.61-2.435.61a.612.612 0 0 0-.535.303.614.614 0 0 0 0 .613c.112.19.317.304.535.302 1.491 0 2.718-.566 3.41-.96h.243v-.065a4.895 4.895 0 0 0 3.043 1.025 4.96 4.96 0 0 0 3.044-1.018A4.96 4.96 0 0 0 14 21.913a4.96 4.96 0 0 0 3.043-1.018 4.96 4.96 0 0 0 3.044 1.018 4.886 4.886 0 0 0 3.005-.999v.038h.283c.69.395 1.917.961 3.408.961a.612.612 0 0 0 .535-.302.614.614 0 0 0 0-.613.612.612 0 0 0-.535-.302c-1.018 0-1.881-.336-2.473-.63v-2.414c0-1.015.81-1.826 1.826-1.826h1.255V14.61H.61Zm3.633 1.217h2.473a3.012 3.012 0 0 0-.628 1.826v2.623a2.488 2.488 0 0 1-.706-.533.611.611 0 0 0-.402-.261c-.012 0-.024-.003-.033-.003a.412.412 0 0 0-.076-.007v-1.819c0-.687-.24-1.315-.628-1.826Zm4.888 0h9.732c1.018 0 1.827.81 1.827 1.826v3.003c-.186.024-.386.04-.602.04-1.595 0-2.359-.763-2.51-.931a.61.61 0 0 0-.712-.267.613.613 0 0 0-.333.245c-.104.124-.875.954-2.532.954-1.595 0-2.359-.764-2.51-.932a.61.61 0 0 0-.712-.267.613.613 0 0 0-.333.245c-.104.124-.875.954-2.532.954-.219 0-.42-.015-.609-.04v-3.004c0-1.015.811-1.826 1.826-1.826Zm12.15 0h2.44a3.012 3.012 0 0 0-.628 1.826v1.817a.694.694 0 0 0-.187.045l-.008.002a.628.628 0 0 0-.28.229c-.057.066-.285.309-.711.532v-2.625a3.01 3.01 0 0 0-.625-1.826ZM10.962 22.51a.539.539 0 0 0-.183.03.613.613 0 0 0-.333.246c-.104.123-.875.953-2.532.953-1.66 0-2.428-.832-2.532-.953a.611.611 0 0 0-.402-.262l-.033-.002a.618.618 0 0 0-.5.16c-.15.106-1.54 1.057-3.229 1.057a.612.612 0 0 0-.535.302.614.614 0 0 0 0 .614c.112.19.317.304.535.302 1.617 0 2.951-.673 3.595-1.063a4.936 4.936 0 0 0 3.101 1.063 4.96 4.96 0 0 0 3.044-1.018A4.96 4.96 0 0 0 14 24.957a4.96 4.96 0 0 0 3.043-1.018 4.96 4.96 0 0 0 3.044 1.018 4.936 4.936 0 0 0 3.1-1.063c.645.39 1.979 1.063 3.596 1.063a.612.612 0 0 0 .535-.302.614.614 0 0 0 0-.614.612.612 0 0 0-.535-.302c-1.643 0-2.992-.894-3.206-1.041a.609.609 0 0 0-.672-.14l-.008.002a.628.628 0 0 0-.28.228c-.112.13-.88.951-2.53.951-1.595 0-2.359-.763-2.51-.932a.61.61 0 0 0-.712-.266.613.613 0 0 0-.333.245c-.104.123-.875.953-2.532.953-1.595 0-2.359-.763-2.51-.932a.61.61 0 0 0-.529-.297Zm0 3.043a.539.539 0 0 0-.183.031.613.613 0 0 0-.333.245c-.104.124-.875.954-2.532.954-1.66 0-2.428-.833-2.532-.954a.611.611 0 0 0-.402-.261c-.012 0-.024-.003-.033-.003a.618.618 0 0 0-.5.16c-.15.107-1.54 1.058-3.229 1.058a.612.612 0 0 0-.535.302.614.614 0 0 0 0 .613c.112.19.317.304.535.302 1.617 0 2.951-.673 3.595-1.063A4.936 4.936 0 0 0 7.913 28a4.96 4.96 0 0 0 3.044-1.018A4.96 4.96 0 0 0 14 28a4.96 4.96 0 0 0 3.043-1.018A4.96 4.96 0 0 0 20.087 28a4.936 4.936 0 0 0 3.1-1.063c.645.39 1.979 1.063 3.596 1.063a.612.612 0 0 0 .535-.302.614.614 0 0 0 0-.613.612.612 0 0 0-.535-.302c-1.643 0-2.992-.894-3.206-1.042a.609.609 0 0 0-.672-.14l-.008.002a.628.628 0 0 0-.28.229c-.112.13-.88.95-2.53.95-1.595 0-2.359-.763-2.51-.931a.61.61 0 0 0-.712-.267.613.613 0 0 0-.333.245c-.104.124-.875.954-2.532.954-1.595 0-2.359-.764-2.51-.932a.61.61 0 0 0-.529-.298Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></i></div>
            <div class="grindbox_text">
              <p class="gridboxp">Portuguese tutors</p>
              <p>856 teachers</p>
            </div>
          </a>

        </div>
      </div>
      <div class="cntgrid2">
        <a class="showmore">
          <svg aria-hidden="true" class="styles_icon__ZrCdT" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24">
            <g id="Main-Page" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
              <g id="01_1_Main_page_Web_Hovers" fill="#63C3CB" fill-rule="nonzero" transform="translate(-64 -1015)">
                <g id="Subjects" transform="translate(32 485)">
                  <g id="More" transform="translate(32 530)">
                    <path id="Combined-Shape"
                      d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12Zm0-1.3c5.91 0 10.7-4.79 10.7-10.7 0-5.91-4.79-10.7-10.7-10.7C6.09 1.3 1.3 6.09 1.3 12c0 5.91 4.79 10.7 10.7 10.7Zm.517-6.93a.698.698 0 0 1-1.031 0L7.2 11.27a.767.767 0 0 1-.2-.52c0-.414.32-.75.714-.75.193 0 .367.08.496.21l3.792 3.981 3.742-3.93a.699.699 0 0 1 .542-.261c.394 0 .714.336.714.75a.783.783 0 0 1-.197.52l-4.286 4.5Z">
                    </path>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <p>Show more</p>
        </a>
      </div>
      <div class="cntgrid3">
        <div class="cntgridbox3">
          <a class="gridboxlink3">
            <div class="gridbox_i3">
             
            </div>
            <div class="grindbox_text3">
              <p class="gridboxp3">Polish tutors</p>
              <p>526 tutors</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    
  </div>

  <script>
    const toggle = document.querySelector(".toggle_btn");
    const togglei = document.querySelector(".toggle_btn i");
    const dropdown = document.querySelector(".dropdown-menu1");
    const dropdown2 = document.querySelector(".dropdown-menu2");
    toggle.onclick = function () {
      dropdown.classList.toggle("open");
      dropdown2.classList.toggle("open");
      toggle.classList.toggle("open");
      const isopen = dropdown.classList.contains("open");
      const isopen2 = dropdown2.classList.contains("open");
      togglei.classList = isopen2 ? "fa-solid fa-xmark" : "fa-solid fa-bars";
      togglei.classList = isopen ? "fa-solid fa-xmark" : "fa-solid fa-bars";
    };
  </script>
</body>

</html>