<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Lessons</title>
    <style>
        @font-face {
            font-family: 'PreplyInterV';
            font-weight: 400 700;
            font-display: swap;
            font-style: oblique 0deg 10deg;
            src: url('https://static.preply.com/ds/fonts/en/PreplyInter.var.woff2') format('woff2');
            unicode-range: U+0020-007F, U+AB, U+BB;
        }

        * {
            font-family: 'PreplyInterV';
        }

        body {
            background-color: #f1f1f1;

        }

        .form_inp {
            background-color: #fff;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border-radius: 25px;
            border: 1px white solid;
            box-shadow: gray;

        }

        .form_inp1 {
            flex: 2;
            display: flex;
            flex-direction: column;

        }

        .form_inp1 h1 {
            margin-top: 0px;
        }

        .form_inp2 {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .vid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .vid input {
            width: 50%;
            height: 33px;
            border: gray 2px solid;
            border-radius: 5px;
        }

        .vid textarea {
            width: 60%;
            border: gray 2px solid;
            border-radius: 5px;
            resize: none;
        }

        .slct_vid {
            padding: 10px;
            background-color: #0096b2;
            color: black;
            width: 100px;
            border: gray 1px solid;
            border-radius: 8px;
            cursor: pointer;
        }

        .lbl {
            font-size: 20px;
            font-family: 'PreplyInterV';
        }

        .Do ul {
            color: green;
        }

        .Do ul li {
            color: black;
            font-size: 15px;
            margin-bottom: 5px;

        }

        .Dont ul {
            color: red;
        }

        .Dont ul li {
            color: black;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .upload_vid {
            margin-top: 15px;
            margin-left: 30px;
            padding: 10px;
            background-color: #beeaf2;
            color: black;
            width: 120px;
            border: #beeaf2 1px solid;
            border-radius: 8px;
            cursor: pointer;
        }
        .Do ul p svg{
            fill :green;
            margin-right: 8px;
        }
        .Dont ul p svg{
            fill :red;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    {% include 'navbar_t.html' %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form_inp">
            <div class="form_inp1">
                <h1>Lessons</h1>

                <div class="vid">
                    <label class="lbl" for="">Title:</label>
                    <input type="text" name="title" required placeholder="Insert Title">
                </div>
                <div class="vid">
                    <label class="lbl" for="">Description:</label>
                    <textarea type="text" name="description" rows="10" required
                        placeholder="Description of the video"></textarea>
                </div>

                <div class="vid">
                    <label class="slct_vid" for="video">Select video</label>
                    <input type="file" name="video" id="video" accept="video/*" required style="display: none;">
                </div>
                <button class="upload_vid" type="submit">Upload Video</button>
            </div>
            <div class="form_inp2">
                <div class="Do">
                    <ul>
                        <p><svg class="do_svg" xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                
                                <path
                                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
                            </svg>Do</p>
                        <li>Video length should be 10 min to 60 min</li>
                        <li>Use good lighting and a neutral background</li>
                        <li>Make sure your face and eyes are fully visible (except for religious reasons)</li>
                        <li>Greet your students warmly and invite them to book a lesson</li>

                    </ul>
                </div>
                <div class="Dont">
                    <ul>
                        <p><svg class="dont_svg" xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z" />
                            </svg>Dont</p>
                        <li>Include your surname or any contact details</li>
                        <li>Include logos or links</li>
                        <li>Have any other people visible in your video</li>
                    </ul>
                </div>
            </div>



        </div>
    </form>
</body>

</html>