{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lessons</title>
  <style>
    @font-face {
            font-family: 'PreplyInterV';
            font-weight: 400 700;
            font-display: swap;
            font-style: oblique 0deg 10deg;
            src: url('https://static.preply.com/ds/fonts/en/PreplyInter.var.woff2') format('woff2');
            unicode-range: U+0020-007F, U+AB, U+BB;
        }

        * {
            font-family: 'PreplyInterV';
        }
    .add_vid{
      padding-top: 50px;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    .add_vid a{
      
    }
    .video_container {
      width: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .box_vid {
      display: flex;
      flex-direction: column;
    }

    .video {
      width: 500px;
      /* Set the desired width for the container */
      height: 300px;
      /* Set the desired height for the container */
      overflow: hidden;
      border-radius: 30px;
    }

    .video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .title_vid h2{
      margin: 10px;
    }
    .description_vid{
      margin: 5px 10px;
    }
    .button_vid{
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 5px;
    }
    .button_vid a{
      text-decoration: none;
      color: black;
      padding: 10px;
      
      border-radius: 12px;
    }
    .button_red{
      border:  rgb(227, 79, 79) 1px solid;
      background-color: rgb(227, 79, 79);
    }
    .button_blue{
      border:  #0096b2 1px solid;
      background-color: #0096b2;
    }
    
  </style>
</head>

<body>
  {% include 'navbar_t.html' %}

  {% if videos %}
  <div class="add_vid">
    <a href="/add_lessons">Add lesson</a>
  </div>

  <div class="video_container">

    {% for video in videos %}
    <div class="box_vid">
      <div class="video">
        <video  controls>
          <source src="{% static 'videos/'|add:video.1 %}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="title_vid">
        <h2>{{ video.0 }}</h2>
      </div>
      <div class="description_vid">
        {{video.2}}
      </div>

      <div class="button_vid">
        <a href="" class="button_blue">update</a>
        <a href="" class="button_red">delete</a>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p>No videos available.</p>
  {% endif %}

  <br><br>

</body>

</html>